<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复用类配置： 锚点 Anchors YAML 有一项名为“锚点”的功能，您可以使用它在整个文档中复制内容。 123456789101112131415cache: &amp;amp;global_cache # 定义一个全局缓存的锚点：global_cache  untracked: true  key: $CI_COMMIT_REF_SLUG  paths:    - node_modules/  po">
<meta name="keywords" content="html,css,javascript,webpack,vue,react,nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab CI&#x2F;CD之.gitlab-ci.yml复用类配置">
<meta property="og:url" content="https://cleam.github.io/2021/09/10/Gitlab-CI-CD之-gitlab-ci-yml复用类配置/index.html">
<meta property="og:site_name" content="老李">
<meta property="og:description" content="复用类配置： 锚点 Anchors YAML 有一项名为“锚点”的功能，您可以使用它在整个文档中复制内容。 123456789101112131415cache: &amp;amp;global_cache # 定义一个全局缓存的锚点：global_cache  untracked: true  key: $CI_COMMIT_REF_SLUG  paths:    - node_modules/  po">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-09-28T12:13:21.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gitlab CI&#x2F;CD之.gitlab-ci.yml复用类配置">
<meta name="twitter:description" content="复用类配置： 锚点 Anchors YAML 有一项名为“锚点”的功能，您可以使用它在整个文档中复制内容。 123456789101112131415cache: &amp;amp;global_cache # 定义一个全局缓存的锚点：global_cache  untracked: true  key: $CI_COMMIT_REF_SLUG  paths:    - node_modules/  po">



  <link rel="alternate" href="/atom.xml" title="老李" type="application/atom+xml">




  <link rel="canonical" href="https://cleam.github.io/2021/09/10/Gitlab-CI-CD之-gitlab-ci-yml复用类配置/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Gitlab CI/CD之.gitlab-ci.yml复用类配置 | 老李</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老李</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">~路漫漫其修远兮~</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cleam.github.io/2021/09/10/Gitlab-CI-CD之-gitlab-ci-yml复用类配置/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cleam Lee">
      <meta itemprop="description" content="前端生涯记录总结">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老李">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gitlab CI/CD之.gitlab-ci.yml复用类配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-09-10 16:56:44" itemprop="dateCreated datePublished" datetime="2021-09-10T16:56:44+08:00">2021-09-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-09-28 20:13:21" itemprop="dateModified" datetime="2021-09-28T20:13:21+08:00">2021-09-28</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2021/09/10/Gitlab-CI-CD之-gitlab-ci-yml复用类配置/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/09/10/Gitlab-CI-CD之-gitlab-ci-yml复用类配置/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>复用类配置：</p>
<h2>锚点 Anchors</h2>
<p>YAML 有一项名为“锚点”的功能，您可以使用它在整个文档中复制内容。</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cache:</span> <span class="meta">&amp;global_cache</span> <span class="comment"># 定义一个全局缓存的锚点：global_cache</span></span><br><span class="line"><span class="attr">  untracked:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  key:</span> <span class="string">$CI_COMMIT_REF_SLUG</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">node_modules/</span></span><br><span class="line"><span class="attr">  policy:</span> <span class="string">pull-push</span></span><br><span class="line"></span><br><span class="line"><span class="attr">install:</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line">    <span class="string">&lt;&lt;:</span> <span class="meta">*global_cache</span> <span class="comment"># 将global_cache合并到当前配置中</span></span><br><span class="line"><span class="attr">    policy:</span> <span class="string">push</span></span><br><span class="line"></span><br><span class="line"><span class="attr">lint:</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line">    <span class="string">&lt;&lt;:</span> <span class="meta">*global_cache</span> <span class="comment"># 将global_cache合并到当前配置中</span></span><br></pre></td></tr></table></figure></p>
<p><code>&amp;</code>设置锚点的名称 (global_cache)，<code>&lt;&lt;</code>意思是“将给定的哈希对象合并到当前哈希对象中”，<code>*</code>包含命名锚点（如：<code>global_cache</code>）。</p>
<p>这个例子的结果是：</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cache:</span> <span class="meta">&amp;global_cache</span> <span class="comment"># 定义一个全局缓存的锚点：global_cache</span></span><br><span class="line"><span class="attr">  untracked:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  key:</span> <span class="string">$CI_COMMIT_REF_SLUG</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">node_modules/</span></span><br><span class="line"><span class="attr">  policy:</span> <span class="string">pull-push</span></span><br><span class="line"></span><br><span class="line"><span class="attr">install:</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    untracked:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  key:</span> <span class="string">$CI_COMMIT_REF_SLUG</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">node_modules/</span></span><br><span class="line"><span class="attr">  policy:</span> <span class="string">push</span></span><br><span class="line"></span><br><span class="line"><span class="attr">lint:</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    untracked:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    key:</span> <span class="string">$CI_COMMIT_REF_SLUG</span></span><br><span class="line"><span class="attr">    paths:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">node_modules/</span></span><br><span class="line"><span class="attr">    policy:</span> <span class="string">pull-push</span></span><br></pre></td></tr></table></figure></p>
<p>你还可以使用锚点来定义两个服务集合。例如以下示例（<code>test:postgres</code>和<code>test:mysql</code>共享了<code>.job_template</code>的<code>script</code>，但是却有这不同的<code>services</code>，分别定义在了<code>.postgres_services</code>和<code>.mysql_services</code>中）：。</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.job_template:</span> <span class="meta">&amp;job_configuration</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">test</span> <span class="string">project</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">dev</span></span><br><span class="line"></span><br><span class="line"><span class="string">.postgres_services:</span></span><br><span class="line"><span class="attr">  services:</span> <span class="meta">&amp;postgres_configuration</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">postgres</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ruby</span></span><br><span class="line"></span><br><span class="line"><span class="string">.mysql_services:</span></span><br><span class="line"><span class="attr">  services:</span> <span class="meta">&amp;mysql_configuration</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">mysql</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ruby</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span><span class="attr">postgres:</span></span><br><span class="line">  <span class="string">&lt;&lt;:</span> <span class="meta">*job_configuration</span></span><br><span class="line"><span class="attr">  services:</span> <span class="meta">*postgres_configuration</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">postgres</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span><span class="attr">mysql:</span></span><br><span class="line">  <span class="string">&lt;&lt;:</span> <span class="meta">*job_configuration</span></span><br><span class="line"><span class="attr">  services:</span> <span class="meta">*mysql_configuration</span></span><br></pre></td></tr></table></figure></p>
<p>得到的结果将是这样的：</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.job_template:</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">test</span> <span class="string">project</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">dev</span></span><br><span class="line"></span><br><span class="line"><span class="string">.postgres_services:</span></span><br><span class="line"><span class="attr">  services:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">postgres</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ruby</span></span><br><span class="line"></span><br><span class="line"><span class="string">.mysql_services:</span></span><br><span class="line"><span class="attr">  services:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">mysql</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ruby</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span><span class="attr">postgres:</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">test</span> <span class="string">project</span></span><br><span class="line"><span class="attr">  services:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">postgres</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ruby</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">postgres</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span><span class="attr">mysql:</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">test</span> <span class="string">project</span></span><br><span class="line"><span class="attr">  services:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">mysql</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ruby</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">dev</span></span><br></pre></td></tr></table></figure></p>
<p>我们可以看到隐藏的作业被方便地用作模板，并且<code>tags: [postgres]</code> 覆盖了<code>tags: [dev]</code>。</p>
<p><strong>更多锚点的使用示例</strong>：</p>
<ol>
<li>YAML 锚点用于脚本（script）中：</li>
</ol>
<p>您可以将 YAML 锚点与 <code>script</code>、<code>before_script</code> 和 <code>after_script</code> 结合使用，以便在多个作业中使用预定义的命令：</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.some-script-before:</span> <span class="string">&amp;some-script-before</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">echo</span> <span class="string">"Execute this script first"</span></span><br><span class="line"></span><br><span class="line"><span class="string">.some-script:</span> <span class="string">&amp;some-script</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">echo</span> <span class="string">"Execute this script second"</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">echo</span> <span class="string">"Execute this script too"</span></span><br><span class="line"></span><br><span class="line"><span class="string">.some-script-after:</span> <span class="string">&amp;some-script-after</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">echo</span> <span class="string">"Execute this script last"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">job1:</span></span><br><span class="line"><span class="attr">  before_script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*some-script-before</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*some-script</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">echo</span> <span class="string">"Execute something, for this job only"</span></span><br><span class="line"><span class="attr">  after_script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*some-script-after</span></span><br><span class="line"></span><br><span class="line"><span class="attr">job2:</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*some-script-before</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*some-script</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">echo</span> <span class="string">"Execute something else, for this job only"</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*some-script-after</span></span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>YAML 锚点用于用于变量（variables）中：</li>
</ol>
<p>使用带有变量的 YAML 锚点在多个作业中重复分配变量。当作业需要特定的变量块时，您还可以使用 YAML 锚点，否则会<strong>覆盖全局变量</strong>。以下示例显示如何覆盖 <code>GIT_STRATEGY</code> 变量而不影响 <code>SAMPLE_VARIABLE</code> 变量的使用：</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># global variables</span></span><br><span class="line"><span class="attr">variables:</span> <span class="string">&amp;global-variables</span></span><br><span class="line"><span class="attr">  SAMPLE_VARIABLE:</span> <span class="string">sample_variable_value</span></span><br><span class="line"><span class="attr">  ANOTHER_SAMPLE_VARIABLE:</span> <span class="string">another_sample_variable_value</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># a job that must set the GIT_STRATEGY variable, yet depend on global variables</span></span><br><span class="line"><span class="attr">job_no_git_strategy:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">cleanup</span></span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line">    <span class="string">&lt;&lt;:</span> <span class="string">*global-variables</span></span><br><span class="line"><span class="attr">    GIT_STRATEGY:</span> <span class="string">none</span></span><br><span class="line"><span class="attr">  script:</span> <span class="string">echo</span> <span class="string">$SAMPLE_VARIABLE</span></span><br></pre></td></tr></table></figure></p>
<h2>引用 !reference</h2>
<p>使用 <code>!reference</code> 自定义 YAML 标签从其他作业部分选择关键字配置，并在当前部分中复用它。与锚点不同，您可以使用 <code>!reference</code> 标签来复用通过<code>include</code>引用的配置文件中的配置。</p>
<p>在以下示例中，<code>test</code>作业中重复使用了来自两个不同位置的<code>script</code>和<code>after_script</code>：</p>
<ul>
<li><code>setup.yml</code>:</li>
</ul>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.setup:</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">echo</span> <span class="string">creating</span> <span class="string">environment</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>.gitlab-ci.yml</code>:</li>
</ul>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">include:</span></span><br><span class="line"><span class="attr">  - local:</span> <span class="string">setup.yml</span></span><br><span class="line"></span><br><span class="line"><span class="string">.teardown:</span></span><br><span class="line"><span class="attr">  after_script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">echo</span> <span class="string">deleting</span> <span class="string">environment</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="type">!reference</span> <span class="string">[.setup,</span> <span class="string">script]</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">echo</span> <span class="string">running</span> <span class="string">my</span> <span class="string">own</span> <span class="string">command</span></span><br><span class="line"><span class="attr">  after_script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="type">!reference</span> <span class="string">[.teardown,</span> <span class="string">after_script]</span></span><br></pre></td></tr></table></figure></p>
<p>在以下示例中，<code>test-vars-1</code> 复用 <code>.vars</code> 中的所有变量，而 <code>test-vars-2</code> 选择特定变量并将其复用为新的 <code>MY_VAR</code> 变量。</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.vars:</span></span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line"><span class="attr">    URL:</span> <span class="string">'http://my-url.internal'</span></span><br><span class="line"><span class="attr">    IMPORTANT_VAR:</span> <span class="string">'the details'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test-vars-1:</span></span><br><span class="line"><span class="attr">  variables:</span> <span class="type">!reference</span> <span class="string">[.vars,</span> <span class="string">variables]</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">printenv</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test-vars-2:</span></span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line"><span class="attr">    MY_VAR:</span> <span class="type">!reference</span> <span class="string">[.vars,</span> <span class="string">variables,</span> <span class="string">IMPORTANT_VAR]</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">printenv</span></span><br></pre></td></tr></table></figure></p>
<p>您不能重复使用已经包含 <code>!reference</code> 标签的部分。仅支持一层嵌套。</p>
<h2>继承 extend</h2>
<p>使用<code>extends</code>来复用配置块。它是锚点（Anchor）的替代品，并且更加灵活和可读。您可以使用<code>extends</code>来复用通过<code>include</code>引用的配置文件中的配置。</p>
<p>在以下示例中，<code>rspec</code> 作业使用 <code>.tests</code> 模板作业中的配置。GitLab：</p>
<ul>
<li>根据键执行反向深度合并。</li>
<li>将 <code>.tests</code> 内容与 <code>rspec</code> 作业合并。</li>
<li>不合并键的值。</li>
</ul>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.tests:</span></span><br><span class="line"><span class="attr">  script:</span> <span class="string">rake</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="attr">    refs:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">branches</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rspec:</span></span><br><span class="line"><span class="attr">  extends:</span> <span class="string">.tests</span></span><br><span class="line"><span class="attr">  script:</span> <span class="string">rake</span> <span class="string">rspec</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="attr">    variables:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">$RSPEC</span></span><br></pre></td></tr></table></figure></p>
<p><code>rspec</code>作业的结果是：</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rspec:</span></span><br><span class="line"><span class="attr">  script:</span> <span class="string">rake</span> <span class="string">rspec</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="attr">    refs:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">branches</span></span><br><span class="line"><span class="attr">    variables:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">$RSPEC</span></span><br></pre></td></tr></table></figure></p>
<p>本例中的 <code>.tests</code> 是一个<a href="https://docs.gitlab.com/ee/ci/yaml/#hide-jobs" target="_blank" rel="noopener">隐藏作业</a>，但也可以从常规作业中<code>extends</code>配置。</p>
<p><code>extends</code> 支持多级继承。 虽然您可以使用多达 11 个级别，但是您应该避免使用 3 个以上的级别。以下示例具有两个继承级别：</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.tests:</span></span><br><span class="line"><span class="attr">  rules:</span></span><br><span class="line"><span class="attr">    - if:</span> <span class="string">$CI_PIPELINE_SOURCE</span> <span class="string">==</span> <span class="string">"push"</span></span><br><span class="line"></span><br><span class="line"><span class="string">.rspec:</span></span><br><span class="line"><span class="attr">  extends:</span> <span class="string">.tests</span></span><br><span class="line"><span class="attr">  script:</span> <span class="string">rake</span> <span class="string">rspec</span></span><br><span class="line"></span><br><span class="line"><span class="string">rspec</span> <span class="number">1</span><span class="string">:</span></span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line"><span class="attr">    RSPEC_SUITE:</span> <span class="string">'1'</span></span><br><span class="line"><span class="attr">  extends:</span> <span class="string">.rspec</span></span><br><span class="line"></span><br><span class="line"><span class="string">rspec</span> <span class="number">2</span><span class="string">:</span></span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line"><span class="attr">    RSPEC_SUITE:</span> <span class="string">'2'</span></span><br><span class="line"><span class="attr">  extends:</span> <span class="string">.rspec</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spinach:</span></span><br><span class="line"><span class="attr">  extends:</span> <span class="string">.tests</span></span><br><span class="line"><span class="attr">  script:</span> <span class="string">rake</span> <span class="string">spinach</span></span><br></pre></td></tr></table></figure></p>
<p>在 GitLab 12.0 及更高版本中，也可以使用多个父项进行扩展（extends）。</p>
<p>您可以用<code>extends</code>来合并哈希对象但是不能用来合并数组。用于合并的算法是“就近优先原则（closest scope wins）”，因此来自最后一个成员的键总是覆盖其他级别上定义的任何内容。例如：</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.only-important:</span></span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line"><span class="attr">    URL:</span> <span class="string">'http://my-url.internal'</span></span><br><span class="line"><span class="attr">    IMPORTANT_VAR:</span> <span class="string">'the details'</span></span><br><span class="line"><span class="attr">  rules:</span></span><br><span class="line"><span class="attr">    - if:</span> <span class="string">$CI_COMMIT_BRANCH</span> <span class="string">==</span> <span class="string">$CI_DEFAULT_BRANCH</span></span><br><span class="line"><span class="attr">    - if:</span> <span class="string">$CI_COMMIT_BRANCH</span> <span class="string">==</span> <span class="string">"stable"</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">production</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">echo</span> <span class="string">"Hello world!"</span></span><br><span class="line"></span><br><span class="line"><span class="string">.in-docker:</span></span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line"><span class="attr">    URL:</span> <span class="string">'http://docker-url.internal'</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span></span><br><span class="line"><span class="attr">  image:</span> <span class="string">alpine</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rspec:</span></span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line"><span class="attr">    GITLAB:</span> <span class="string">'is-awesome'</span></span><br><span class="line"><span class="attr">  extends:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">.only-important</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">.in-docker</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">rake</span> <span class="string">rspec</span></span><br></pre></td></tr></table></figure></p>
<p>结果是：</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rspec:</span></span><br><span class="line"><span class="attr">  variables:</span></span><br><span class="line"><span class="attr">    URL:</span> <span class="string">'http://docker-url.internal'</span></span><br><span class="line"><span class="attr">    IMPORTANT_VAR:</span> <span class="string">'the details'</span></span><br><span class="line"><span class="attr">    GITLAB:</span> <span class="string">'is-awesome'</span></span><br><span class="line"><span class="attr">  rules:</span></span><br><span class="line"><span class="attr">    - if:</span> <span class="string">$CI_COMMIT_BRANCH</span> <span class="string">==</span> <span class="string">$CI_DEFAULT_BRANCH</span></span><br><span class="line"><span class="attr">    - if:</span> <span class="string">$CI_COMMIT_BRANCH</span> <span class="string">==</span> <span class="string">"stable"</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span></span><br><span class="line"><span class="attr">  image:</span> <span class="string">alpine</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">rake</span> <span class="string">rspec</span></span><br></pre></td></tr></table></figure></p>
<p>在上面示例中：</p>
<ul>
<li><code>variables</code>合并，但 <code>URL：&quot;http://docker-url.internal&quot;</code> 覆盖 <code>URL：&quot;http://my-url.internal&quot;</code>。</li>
<li><code>tags：['docker']</code> 覆盖<code>tags：['production']</code>。</li>
<li><code>script</code>不会合并，但 <code>script: ['rake rspec']</code> 会覆盖 <code>script: ['echo &quot;Hello world!&quot;']</code>。 您可以使用锚点来合并数组。</li>
</ul>
<p><strong><code>extends</code> 和 <code>include</code>一起使用</strong>：要复用来自不同配置文件的配置，请结合<code>extends</code> 和 <code>include</code>。</p>
<p>在下面的示例中，在 <code>included.yml</code> 文件中定义了一个脚本<code>script</code>。然后，在 <code>.gitlab-ci.yml</code> 文件中，使用<code>extends</code>继承了那部分脚本内容：</p>
<ul>
<li><code>included.yml</code>:</li>
</ul>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.template:</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">echo</span> <span class="string">Hello!</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>.gitlab-ci.yml</code>:</li>
</ul>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">include:</span> <span class="string">included.yml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">useTemplate:</span></span><br><span class="line"><span class="attr">  image:</span> <span class="string">alpine</span></span><br><span class="line"><span class="attr">  extends:</span> <span class="string">.template</span></span><br></pre></td></tr></table></figure></p>
<h2>包含 include</h2>
<blockquote>
<p>TODO...</p>
</blockquote>
<h2>总结&amp;注意</h2>
<p>使用<code>include</code>关键字时，您不能跨多个文件使用 YAML 锚点。锚点只在定义它们的文件中有效。要复用来自不同 YAML 文件的配置，请使用<code>引用（!reference）</code>或<code>继承（extends）</code>。</p>
<blockquote>
<p>英文原文：
锚点 Anchors：https://docs.gitlab.com/ee/ci/yaml/#anchors
引用 !reference：https://docs.gitlab.com/ee/ci/yaml/#reference-tags
继承 extend：https://docs.gitlab.com/ee/ci/yaml/#extends
包含 include：https://docs.gitlab.com/ee/ci/yaml/#include</p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_qdgcs_lzg.jpg" alt="Cleam Lee wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎扫一扫订阅！</div>
</div>

      </div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay2.jpg" alt="Cleam Lee 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay2.jpg" alt="Cleam Lee 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/23/Gitlab-CI-CD之-gitlab-ci-yml常用配置说明/" rel="next" title="Gitlab CI/CD之.gitlab-ci.yml常用配置说明">
                <i class="fa fa-chevron-left"></i> Gitlab CI/CD之.gitlab-ci.yml常用配置说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/23/cognitive-complexity/" rel="prev" title="认知复杂度（cognitive complexity ）">
                认知复杂度（cognitive complexity ） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Cleam Lee">
            
              <p class="site-author-name" itemprop="name">Cleam Lee</p>
              <p class="site-description motion-element" itemprop="description">前端生涯记录总结</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cleam" title="GitHub &rarr; https://github.com/cleam" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Cleam_Lee" title="Twitter &rarr; https://twitter.com/Cleam_Lee" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/lzg2049" title="微博 &rarr; https://weibo.com/lzg2049" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">锚点 Anchors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">引用 !reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">继承 extend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">包含 include</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">总结&amp;注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cleam Lee</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyv4uru5Q';
      var conf = 'cbfe86faeb0f6ea874d7bbd322530037';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
