<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>IRIS - UI设计师</title>
  <link rel="stylesheet" type="text/css" href="./css/swiper-bundle.min.css" />
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      background-color: #3a3a3a;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      max-width: 1920px;
    }

    .swiper-slide {
      transform: translate3d(0, 0, 0);
      overflow: hidden;
      text-align: center;
      font-size: 18px;
      /* background-color: #3a3a3a; */
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .lazyload {
      width: 100%;
      transform: translate3d(0, 0, 0)
    }
  </style>
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper"></div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <script type="text/javascript" src="./js/lazyload.js"></script>
  <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
  <script>
    var container = document.querySelector('.swiper-wrapper');
    var images = [];
    for (var i = 1; i <= 37; i++) {
      var imgContainer = document.createElement('div');
      imgContainer.className = 'swiper-slide';
      var imgWrap = document.createElement('div');
      imgWrap.className = 'img-wrap';
      var img = document.createElement('img');
      img.setAttribute('src', 'data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=');
      img.setAttribute('data-src', 'https://drone.lizimu.top/' + (i < 10 ? ('0' + i) : i) + '.jpg');
      img.className = 'lazyload';
      imgWrap.appendChild(img);
      imgContainer.appendChild(imgWrap);
      container.appendChild(imgContainer);
    }
    lazyload();
    new Swiper('.swiper-container', {
      direction: 'vertical',
      // slidesPerView: 2,
      // spaceBetween: 30,
      // slidesPerView: 3,
      // spaceBetween: 30,
      // freeMode: true,
      slidesPerView: 1,
      spaceBetween: 30,
      mousewheel: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>

</html>