<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>UI设计师-IRIS</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #3a3a3a;
    }

    #container {
      width: 100%;
      max-width: 1920px;
      margin: 0 auto;
    }

    .img-container {
      position: relative;
      width: 100%;
      height: 0;
      padding: 0;
      padding-bottom: 56.25%;
      margin-bottom: 5px;
    }

    .img-wrap {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .lazyload {
      width: 100%;
      height: auto;
    }

    .end {
      color: slategray;
      text-align: center;
      font-size: 14px;
      margin: 30px 0;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <div class="end">- end -</div>
  <script type="text/javascript" src="./js/lazyload.js"></script>
  <script>
    var container = document.getElementById('container');
    for (var i = 1; i <= 37; i++) {
      var imgContainer = document.createElement('div');
      var imgWrap = document.createElement('div');
      var img = document.createElement('img');
      imgContainer.className = 'img-container';
      imgWrap.className = 'img-wrap';
      img.setAttribute('src', 'data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=');
      img.setAttribute('data-src', 'https://drone.lizimu.top/' + (i < 10 ? ('0' + i) : i) + '.jpg');
      img.className = 'lazyload';
      imgWrap.appendChild(img);
      imgContainer.appendChild(imgWrap);
      container.appendChild(imgContainer);
    }
    lazyload();
  </script>
</body>

</html>