<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="GitFlow 工作流（GitFlow Workflow）是一个 Git 工作流程，可帮助持续进行软件开发和实施 DevOps 实践。它最初由 Vincent Driessen 在 nive 上发行并广受欢迎。Gitflow 工作流定义了围绕项目发行版设计的严格分支模型。这为管理较大的项目提供了一个强大的框架。 Gitflow 非常适合具有预定发布周期的项目以及DevOps 连续交付的最佳实践。此">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git工作流之GitFlow工作流">
<meta property="og:url" content="https://cleam.github.io/2021/05/17/Git工作流之GitFlow工作流/index.html">
<meta property="og:site_name" content="老李">
<meta property="og:description" content="GitFlow 工作流（GitFlow Workflow）是一个 Git 工作流程，可帮助持续进行软件开发和实施 DevOps 实践。它最初由 Vincent Driessen 在 nive 上发行并广受欢迎。Gitflow 工作流定义了围绕项目发行版设计的严格分支模型。这为管理较大的项目提供了一个强大的框架。 Gitflow 非常适合具有预定发布周期的项目以及DevOps 连续交付的最佳实践。此">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cleam.github.io/uploads/post/gitflow_01.svg">
<meta property="og:image" content="https://cleam.github.io/uploads/post/gitflow_02.svg">
<meta property="og:image" content="https://cleam.github.io/uploads/post/gitflow_03.svg">
<meta property="og:image" content="https://cleam.github.io/uploads/post/gitflow_04.svg">
<meta property="og:updated_time" content="2021-05-18T01:31:42.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git工作流之GitFlow工作流">
<meta name="twitter:description" content="GitFlow 工作流（GitFlow Workflow）是一个 Git 工作流程，可帮助持续进行软件开发和实施 DevOps 实践。它最初由 Vincent Driessen 在 nive 上发行并广受欢迎。Gitflow 工作流定义了围绕项目发行版设计的严格分支模型。这为管理较大的项目提供了一个强大的框架。 Gitflow 非常适合具有预定发布周期的项目以及DevOps 连续交付的最佳实践。此">
<meta name="twitter:image" content="https://cleam.github.io/uploads/post/gitflow_01.svg">



  <link rel="alternate" href="/atom.xml" title="老李" type="application/atom+xml">




  <link rel="canonical" href="https://cleam.github.io/2021/05/17/Git工作流之GitFlow工作流/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git工作流之GitFlow工作流 | 老李</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老李</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">~路漫漫其修远兮~</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cleam.github.io/2021/05/17/Git工作流之GitFlow工作流/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cleam Lee">
      <meta itemprop="description" content="前端生涯记录总结">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老李">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git工作流之GitFlow工作流
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-05-17 15:12:15" itemprop="dateCreated datePublished" datetime="2021-05-17T15:12:15+08:00">2021-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-18 09:31:42" itemprop="dateModified" datetime="2021-05-18T09:31:42+08:00">2021-05-18</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2021/05/17/Git工作流之GitFlow工作流/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/05/17/Git工作流之GitFlow工作流/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>GitFlow 工作流（GitFlow Workflow）</strong>是一个 Git 工作流程，可帮助持续进行软件开发和实施 <a href="https://www.atlassian.com/devops/what-is-devops" target="_blank" rel="noopener">DevOps</a> 实践。它最初<a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">由 Vincent Driessen 在 nive 上发行</a>并广受欢迎。Gitflow 工作流定义了围绕项目发行版设计的严格分支模型。这为管理<strong>较大的项目</strong>提供了一个强大的框架。</p>
<p>Gitflow 非常适合具有预定发布周期的项目以及<a href="https://www.atlassian.com/continuous-delivery" target="_blank" rel="noopener">DevOps 连续交付</a>的<a href="https://www.atlassian.com/devops/what-is-devops/devops-best-practices" target="_blank" rel="noopener">最佳实践</a>。此工作流程未添加《<a href="/2021/05/15/Git工作流之功能分支工作流/" title="Git工作流之功能分支工作流">Git工作流之功能分支工作流</a>》所需的任何新概念或命令。而是将非常具体的角色分配给不同的分支，并定义它们应如何以及何时进行交互。除了功能分支外，它还使用单独的分支来准备、维护和记录版本。当然，您还可以利用功能分支工作流（Feature Branch Workflow）的所有好处：合并请求、功能试验和更有效的协作。</p>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p>Gitflow 实际上只是 Git 工作流的抽象概念。这意味着它决定了要建立哪种分支以及如何将它们合并在一起。我们将触及以下分支的目的。 <code>git-flow工具集</code>是具有安装过程的实际命令行工具，安装过程很简单，git-flow 的软件包可在多个操作系统上使用。</p>
<ul>
<li>Mac OS: <code>brew install git-flow</code></li>
<li>Windows: <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">下载并安装 git-flow</a></li>
</ul>
<p>安装 git-flow 后，您可以通过执行<code>git flow init</code>在项目中使用它。Git-flow 是基于 Git 的包装，<code>git flow init</code>命令是<code>git init</code>命令的扩展，除了为您创建分支外，不会更改仓库中的任何内容。</p>
<h2 id="运作原理"><a href="#运作原理" class="headerlink" title="运作原理"></a>运作原理</h2><p><img src="/uploads/post/gitflow_01.svg" alt="how it works"></p>
<h3 id="develop-和-master-分支"><a href="#develop-和-master-分支" class="headerlink" title="develop 和 master 分支"></a>develop 和 master 分支</h3><p>该工作流使用两个分支而不是单个主（master）分支来记录项目的历史记录。master 分支存储正式的发行历史，而 develop 分支则充当功能的集成分支。使用版本号标记 master 分支中的所有提交也很方便。</p>
<p>第一步是用一个<code>develop分支</code>来补充默认的 master。一种简单的方法是让一个开发人员在本地创建一个空的 develop 分支并将其推送到服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch develop</span><br><span class="line">git push -u origin develop</span><br></pre></td></tr></table></figure>
<p>该分支将包含项目的完整历史记录，而 master 将包含简化版本。现在，其他开发人员应该克隆中央仓库，并为<code>develop</code>创建跟踪分支。</p>
<p>使用 git-flow 扩展库时，在现有存储库上执行<code>git flow init</code>将创建<code>develop</code>分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ git flow init</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Initialized empty Git repository <span class="keyword">in</span> ~/project/.git/</span><br><span class="line">No branches exist yet. Base branches must be created now.</span><br><span class="line">Branch name <span class="keyword">for</span> production releases: [master]</span><br><span class="line">Branch name <span class="keyword">for</span> <span class="string">"next release"</span> development: [develop]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">How to name your supporting branch prefixes?</span><br><span class="line">Feature branches? [feature/]</span><br><span class="line">Release branches? [release/]</span><br><span class="line">Hotfix branches? [hotfix/]</span><br><span class="line">Support branches? [support/]</span><br><span class="line">Version tag prefix? []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ git branch</span><br><span class="line">* develop</span><br><span class="line"> master</span><br></pre></td></tr></table></figure>
<h2 id="功能分支（feature-branches）"><a href="#功能分支（feature-branches）" class="headerlink" title="功能分支（feature branches）"></a>功能分支（feature branches）</h2><p>每个新功能应驻留在其自己的分支中，可以将其<a href="https://www.atlassian.com/git/tutorials/syncing/git-push" target="_blank" rel="noopener">推送到中央仓库</a>以进行备份与协作。但是，功能分支不是基于<code>master分支</code>，而是将<code>develop分支</code>用作其父分支。当功能开发完成后，它会重新合并到<code>develop分支</code>中。功能绝不能直接与<code>master分支</code>进行交互。</p>
<p><img src="/uploads/post/gitflow_02.svg" alt="feature branches"></p>
<p>请注意，出于所有意图和目的，将<code>功能分支（feature branch）</code>与<code>开发分支（develop）</code>结合使用是<strong>功能分支工作流</strong>的处理方式。但是，<strong>Gitflow 工作流</strong>并不止于此。</p>
<p>通常创建<code>功能分支</code>是基于<code>最新的开发分支（develop）</code>。</p>
<h3 id="创建一个功能分支"><a href="#创建一个功能分支" class="headerlink" title="创建一个功能分支"></a>创建一个功能分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不使用git-flow 扩展工具方式：</span></span><br><span class="line">git checkout develop</span><br><span class="line">git checkout -b feature_branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用git-flow 扩展工具方式：</span></span><br><span class="line">git flow feature start feature_branch</span><br></pre></td></tr></table></figure>
<h3 id="完成一个功能分支"><a href="#完成一个功能分支" class="headerlink" title="完成一个功能分支"></a>完成一个功能分支</h3><p>完成功能开发工作后，下一步就是将<code>功能分支（feature branch）</code>合并到<code>开发分支（develop）</code>中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不使用git-flow 扩展工具方式：</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge feature_branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用git-flow 扩展工具方式：</span></span><br><span class="line">git flow feature finish feature_branch</span><br></pre></td></tr></table></figure>
<h2 id="发布分支（release-branches）"><a href="#发布分支（release-branches）" class="headerlink" title="发布分支（release branches）"></a>发布分支（release branches）</h2><p><img src="/uploads/post/gitflow_03.svg" alt="release branches"></p>
<p>一旦<code>开发分支（develop）</code>获得了足够的功能以进行发布（或临近预定的发布日期），就可以从开发分支（develop）中<code>派生（fork）</code>一个<code>发布分支（release）</code>。创建此分支将开始下一个<strong>发行周期</strong>，因此此刻之后不能添加任何新功能-该分支中仅应包含错误修复、文档生成以及其他面向发行版的任务。一旦准备好发布，<code>发布分支</code>将合并到<code>master</code>并用版本号标记。此外，应该将其重新合并到开发分支（develop）中。</p>
<p>使用专门的分支来准备发布，使一个团队可以完善 ​​ 当前版本，而另一个团队可以继续开发下一个版本的功能。</p>
<!-- 它还创建了明确定义的开发阶段（例如，很容易地说：“本周我们正在为版本 4.0 做准备，并且可以在存储库的结构中实际看到它）。” -->
<p>创建<code>发布分支</code>是另一种直接的分支操作。像<code>功能分支</code>一样，发布分支也基于<code>开发分支</code>。可以使用以下方法创建新的<code>发布分支</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不使用git-flow 扩展工具方式：</span></span><br><span class="line">git checkout develop</span><br><span class="line">git checkout -b release/0.1.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用git-flow 扩展工具方式：</span></span><br><span class="line">$ git flow release start 0.1.0</span><br><span class="line">Switched to a new branch <span class="string">'release/0.1.0'</span></span><br></pre></td></tr></table></figure>
<p>一旦<code>release分支</code>准备好发布，它将被合并到 master 中并进行开发，然后<strong>发布分支将被删除</strong>。重新合并到<code>develop分支</code>中很重要，因为关键更新可能已添加到 release 分支，并且新功能需要访问这些更新。如果您的团队要求<code>代码评审</code>，那么这将是提出发起<code>合并请求</code>的理想场所。</p>
<p>要完成<code>release分支</code>，请使用以下方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不使用git-flow 扩展工具方式：</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge release/0.1.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用git-flow 扩展工具方式：</span></span><br><span class="line">git flow release finish <span class="string">'0.1.0'</span></span><br></pre></td></tr></table></figure>
<h2 id="热修分支（hotfix-branches）"><a href="#热修分支（hotfix-branches）" class="headerlink" title="热修分支（hotfix branches）"></a>热修分支（hotfix branches）</h2><p><img src="/uploads/post/gitflow_04.svg" alt="hotfix branches"></p>
<p>维护或<code>热修分支（hotfix）</code>用于快速修补生产版本。热修分支（hotfix）与发布分支（release）以及功能（feature）分支很像，只是它们基于<code>master</code>而不是<code>develop</code>分支。这是唯一应直接基于<code>master</code>而创建的分支。修复完成后，应将其<code>合并到master和develop</code>（或当前 release 分支）中，并应使用<code>更新的版本号</code>标记 master。</p>
<p>拥有专用的错误修复开发线（hotfix 分支），您的团队可以在不中断其余工作流程或不等待下一个发布周期的情况下解决问题。您可以将<code>热修分支（hotfix）</code>视为直接与 master 一起使用的临时发布分支。可以使用以下方法创建热修分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不使用git-flow 扩展工具方式：</span></span><br><span class="line">git checkout master</span><br><span class="line">git checkout -b hotfix_branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用git-flow 扩展工具方式：</span></span><br><span class="line">git flow hotfix start hotfix_branch</span><br></pre></td></tr></table></figure>
<p>与完成发布分支相似，热修分支也<code>合并到master和develop</code>中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不使用git-flow 扩展工具方式：</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge hotfix_branch</span><br><span class="line">git checkout develop</span><br><span class="line">git merge hotfix_branch</span><br><span class="line">git branch -D hotfix_branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用git-flow 扩展工具方式：</span></span><br><span class="line">git flow hotfix finish hotfix_branch</span><br></pre></td></tr></table></figure>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>完整示例如下，假设我们有一个带有 master 分支的仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git checkout -b develop</span><br><span class="line">git checkout -b feature_branch</span><br><span class="line"><span class="comment"># work happens on feature branch 发生在功能分支的工作</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge feature_branch</span><br><span class="line">git checkout master</span><br><span class="line">git merge develop</span><br><span class="line">git branch -d feature_branch</span><br></pre></td></tr></table></figure>
<p>除了功能开发和发布流程外，<code>热修（hotfix）</code>示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git checkout -b hotfix_branch</span><br><span class="line"><span class="comment"># work is done commits are added to the hotfix_branch</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge hotfix_branch</span><br><span class="line">git checkout master</span><br><span class="line">git merge hotfix_branch</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在这里，我们讨论了 Gitflow 工作流。 Gitflow 是您和您的团队可以利用的多种《<a href="/2021/05/13/Git工作流/" title="Git工作流">Git工作流</a>》之一。</p>
<p>了解 Gitflow 的一些关键点：</p>
<ul>
<li>该工作流程非常适合基于发行版的软件工作流程。</li>
<li>Gitflow 为生产修复程序提供了专用渠道（热修分支）。</li>
</ul>
<p>Gitflow 的总体流程为：</p>
<ol>
<li>一个基于<code>主分支（master）</code>创建的<code>开发分支（develop）</code>；</li>
<li>一个基于开发分支创建的<code>发布分支（release）</code>;</li>
<li><code>功能分支（feature branch）</code>基于开发分支创建；</li>
<li>功能完成后，将其合并到开发分支中;</li>
<li>完成发布分支后，将它<code>合并到master和develop</code>中；</li>
<li>如果检测到<code>主分支（master）</code>出现问题，则会从主分支中创建一个<code>热修分支（hotfix）</code>;</li>
<li>热修分支完成后，将它<code>合并到master和develop</code>中。</li>
</ol>
<p>接下来，了解分《<a href="/2021/05/18/Git工作流之派生工作流/" title="Git工作流之派生工作流">Git工作流之派生工作流</a>》</p>
<blockquote>
<p><a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow" target="_blank" rel="noopener">英文原文</a></p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_qdgcs_lzg.jpg" alt="Cleam Lee wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎扫一扫订阅！</div>
</div>

      </div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay2.jpg" alt="Cleam Lee 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay2.jpg" alt="Cleam Lee 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/15/Git工作流之功能分支工作流/" rel="next" title="Git工作流之功能分支工作流">
                <i class="fa fa-chevron-left"></i> Git工作流之功能分支工作流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/18/Git工作流之派生工作流/" rel="prev" title="Git工作流之派生工作流">
                Git工作流之派生工作流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Cleam Lee">
            
              <p class="site-author-name" itemprop="name">Cleam Lee</p>
              <p class="site-description motion-element" itemprop="description">前端生涯记录总结</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cleam" title="GitHub &rarr; https://github.com/cleam" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Cleam_Lee" title="Twitter &rarr; https://twitter.com/Cleam_Lee" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/lzg2049" title="微博 &rarr; https://weibo.com/lzg2049" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运作原理"><span class="nav-number">2.</span> <span class="nav-text">运作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#develop-和-master-分支"><span class="nav-number">2.1.</span> <span class="nav-text">develop 和 master 分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能分支（feature-branches）"><span class="nav-number">3.</span> <span class="nav-text">功能分支（feature branches）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个功能分支"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个功能分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成一个功能分支"><span class="nav-number">3.2.</span> <span class="nav-text">完成一个功能分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布分支（release-branches）"><span class="nav-number">4.</span> <span class="nav-text">发布分支（release branches）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热修分支（hotfix-branches）"><span class="nav-number">5.</span> <span class="nav-text">热修分支（hotfix branches）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">6.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cleam Lee</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyv4uru5Q';
      var conf = 'cbfe86faeb0f6ea874d7bbd322530037';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
