<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="希望通过此文阐明当你要使用 npm 的时候知道什么是npm peerDependencies，弄明白什么时候以及为什么使用它。 peerDependencies（翻译：“同行依赖”或“对等依赖”）是package.json文件中的peerDependencies属性对象（列表）。 为了更好的理解此文，你至少要先了解npm  本文内容：  首先，我们将准确比较dependencies与peerDe">
<meta name="keywords" content="翻译,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="npm peerDependencies">
<meta property="og:url" content="https://cleam.github.io/2021/05/13/npm-peerDependencies/index.html">
<meta property="og:site_name" content="老李">
<meta property="og:description" content="希望通过此文阐明当你要使用 npm 的时候知道什么是npm peerDependencies，弄明白什么时候以及为什么使用它。 peerDependencies（翻译：“同行依赖”或“对等依赖”）是package.json文件中的peerDependencies属性对象（列表）。 为了更好的理解此文，你至少要先了解npm  本文内容：  首先，我们将准确比较dependencies与peerDe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-13T06:33:33.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm peerDependencies">
<meta name="twitter:description" content="希望通过此文阐明当你要使用 npm 的时候知道什么是npm peerDependencies，弄明白什么时候以及为什么使用它。 peerDependencies（翻译：“同行依赖”或“对等依赖”）是package.json文件中的peerDependencies属性对象（列表）。 为了更好的理解此文，你至少要先了解npm  本文内容：  首先，我们将准确比较dependencies与peerDe">



  <link rel="alternate" href="/atom.xml" title="老李" type="application/atom+xml">




  <link rel="canonical" href="https://cleam.github.io/2021/05/13/npm-peerDependencies/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>npm peerDependencies | 老李</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老李</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">~路漫漫其修远兮~</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cleam.github.io/2021/05/13/npm-peerDependencies/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cleam Lee">
      <meta itemprop="description" content="前端生涯记录总结">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老李">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm peerDependencies
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-05-13 10:06:35 / 修改时间：14:33:33" itemprop="dateCreated datePublished" datetime="2021-05-13T10:06:35+08:00">2021-05-13</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2021/05/13/npm-peerDependencies/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/05/13/npm-peerDependencies/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>希望通过此文阐明当你要使用 npm 的时候知道什么是<code>npm peerDependencies</code>，弄明白什么时候以及为什么使用它。
<code>peerDependencies</code>（翻译：“同行依赖”或“对等依赖”）是<code>package.json</code>文件中的<code>peerDependencies</code>属性对象（列表）。
为了更好的理解此文，你至少要先了解<a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm</a></p>
</blockquote>
<p>本文内容：</p>
<ol>
<li>首先，我们将准确比较<code>dependencies</code>与<code>peerDependencies</code>的工作方式。</li>
<li>其次，我们将看到一些<code>dependencies</code>与<code>peerDependencies</code>的示例。</li>
<li>然后，我们将研究 npm 如何处理版本冲突。</li>
<li>最后，通过上面的基础铺垫，我们将看看如何合理的使用<code>peerDependencies</code>。</li>
</ol>
<h2>设想</h2>
<p>为了保持真实性，假设您正在创建一个 Angular 库，甚至只是一个简单的 JavaScript 文件，其中导出了一些功能（函数）。</p>
<p>您的项目依赖于<a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm Registry</a>中的软件包，这些软件包是您项目的<code>dependencies</code>依赖项。</p>
<p>你想从你的项目中创建你自己的 npm 包，所以你使用<code>npm pack</code>生成了一个 npm 包，你甚至想将它发布到<a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm Registry</a>中。</p>
<p>团队中其他人想在他们项目中使用你的 npm 包作为他们项目的依赖。你在<code>package.json</code>使用<code>dependencies</code>和<code>peerDependencies</code>来告诉使用你的 npm 包的其他项目，要使你的 npm 包正常工作，则<code>dependencies</code>和<code>peerDependencies</code>中列出的包也需要安装。</p>
<p>因此，在最基本的层次上，这是<code>dependencies</code>与<code>peerDependencies</code>的工作方式：</p>
<h3>Dependencies</h3>
<p><code>Dependencies</code>是<code>package.json</code>文件中的<a href="https://docs.npmjs.com/files/package.json#dependencies" target="_blank" rel="noopener">dependencies</a>对象，当你添加一个 npm 包到<code>dependencies</code>对象中时，仿佛在说：</p>
<ul>
<li>我的代码需要这个包才能运行。</li>
<li>如果该 npm 包在我的<code>node_modules</code>目录中尚不存在，请自动添加。</li>
<li>此外，添加<code>dependencies</code>中列出的 npm 包，这些 npm 包称为依赖项（<code>transitive dependencies</code>）。</li>
</ul>
<h3>peerDependencies</h3>
<p><code>peerDependencies</code>是<code>package.json</code>文件中的<a href="https://docs.npmjs.com/files/package.json#peerdependencies" target="_blank" rel="noopener">peerDependencies</a>对象，当你添加一个 npm 包到<code>peerDependencies</code>对象中时，仿佛在说：</p>
<ul>
<li>我的代码与此版本的 npm 包兼容。</li>
<li>如果此 npm 包已存在于<code>node_modules</code>中，则什么也不用做。</li>
<li>如果该软件包在<code>node_modules</code>目录中尚不存在或版本错误，请不要添加它。但是，需要向用户提示未找到该 npm 包的警告。</li>
</ul>
<h2>添加依赖</h2>
<h3>添加 dependencies</h3>
<p>依赖包是我们使我们项目能够正常运行的一个 npm 包，通常作为<code>dependencies</code>添加的一些受欢迎的程序包有<a href="https://www.npmjs.com/package/lodash" target="_blank" rel="noopener">lodash</a>、<a href="https://www.npmjs.com/package/request" target="_blank" rel="noopener">request</a>和<a href="https://www.npmjs.com/package/moment" target="_blank" rel="noopener">moment</a>等等。</p>
<p>我们添加一个常规依赖项，如下所示：</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install lodash</span><br></pre></td></tr></table></figure></p>
<p>npm 将包名称和版本添加到我们项目的 package.json 文件中的<code>dependencies</code>对象中：</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dependencies"</span>: &#123;</span><br><span class="line">  <span class="string">"lodash"</span>: <span class="string">"^4.17.11"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你们中的有些人可能还记得过去，我们不得不使用<code>--save</code>标志来更新 package.json 中的依赖项。值得庆幸的是，我们不再需要这样做了。</p>
<h3>添加 peerDependencies</h3>
<p>同行依赖包（<code>peerDependencies</code>）用于指定我们的程序包与 npm 程序包的特定版本兼容，<a href="https://angular.io/" target="_blank" rel="noopener">Angular</a>和<a href="https://reactjs.org/" target="_blank" rel="noopener">React</a>就是很好的例子。</p>
<p>要添加<code>peerDependencies</code>，您实际上需要手动修改<code>package.json</code>文件。例如，对于 Angular 组件库项目，我建议添加<code>angular/core</code>作为<code>peerDependencies</code>。因此，如果您想指定您的程序包是为 Angular 7 构建的，则可以包含以下内容：</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"peerDependencies"</span>: &#123;</span><br><span class="line">  <span class="string">"@angular/core"</span>: <span class="string">"^7.0.0"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2>关于冲突</h2>
<p>我对某个 npm 包应该进入<code>dependencies</code>还是进入<code>peerDependencies</code>提出了很多疑问，做出此决定的关键在于了解 npm 如何处理版本冲突。</p>
<h3>冲突测试</h3>
<p>首先，我们创建一个简单的测试项目：<code>conflict-test</code></p>
<p>我是这样创建的：</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">md conflict-test</span><br><span class="line"><span class="built_in">cd</span> conflict-test</span><br><span class="line">npm init -y</span><br></pre></td></tr></table></figure></p>
<p>然后，我手动编辑<code>package.json</code>文件并添加了两个依赖项：</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dependencies"</span>: &#123;</span><br><span class="line">  <span class="string">"todd-a"</span>: <span class="string">"^1.0.0"</span>,</span><br><span class="line">  <span class="string">"todd-b"</span>: <span class="string">"^1.0.0"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这两个<code>todd-a</code>和<code>todd-b</code>软件包也具有它们自己的依赖项：</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// todd-a:</span></span><br><span class="line"><span class="string">"dependencies"</span>: &#123;</span><br><span class="line">  <span class="string">"lodash"</span>: <span class="string">"^4.17.11"</span>,</span><br><span class="line">  <span class="string">"todd-child"</span>: <span class="string">"^1.0.0"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// todd-b:</span></span><br><span class="line"><span class="string">"dependencies"</span>: &#123;</span><br><span class="line">  <span class="string">"lodash"</span>: <span class="string">"^4.17.11"</span>,</span><br><span class="line">  <span class="string">"todd-child"</span>: <span class="string">"^2.0.0"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我想让您注意的是，<code>todd-a</code>和<code>todd-b</code>使用的是<code>lodash</code>的相同版本。但是，它们对于<code>todd-child</code>有版本冲突：</p>
<ul>
<li><code>todd-a</code>使用<code>todd-child</code>版本<code>1.0.0</code></li>
<li><code>todd-b</code>使用<code>todd-child</code>版本<code>2.0.0</code></li>
</ul>
<p>现在我知道，像我一样，您非常感兴趣，看看 npm 如何处理此版本冲突。在我的项目<code>conflict-test</code>中运行<code>npm install</code>，就像我们期望的那样，npm 在我们的<code>node_modules</code>文件夹中神奇地安装了<code>todd-a</code>和<code>todd-b</code>软件包。它还添加了它们所依赖的程序包（<code>transitive dependencies</code>）。因此，在运行<code>npm install</code>之后，我们来看一下<code>node_modules</code>文件夹。看起来像这样：</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">├── lodash 4.17.11</span><br><span class="line">├── todd<span class="_">-a</span> 1.0.0</span><br><span class="line">├── todd-b 1.0.0</span><br><span class="line">│   └── node_modules</span><br><span class="line">│       └── todd-child 2.0.0</span><br><span class="line">└── todd-child 1.0.0</span><br></pre></td></tr></table></figure></p>
<p>有趣的是，我们的项目有一个<code>lodash</code>副本。但是，它有两个<code>todd-child</code>副本。请注意，<code>todd-b</code>获得了其自己的<code>todd-child 2.0.0</code>的专用副本。</p>
<p>因此：</p>
<blockquote>
<p>npm 通过添加有冲突的程序包的重复私有版本来处理版本冲突。</p>
</blockquote>
<h3>peerDependencies</h3>
<p>从我们对 npm 版本冲突的实验中可以看出，如果将软件包添加到依赖项中，则有可能最终将其复制到<code>node_modules</code>中。</p>
<p>有时，具有相同软件包的两个版本也可以。但是，在同一代码库中有两个不同版本的某些程序包会导致冲突。</p>
<p>例如，假设我们的组件库是使用<code>Angular 5</code>创建的。当有人将其添加为<code>Angular 6</code>应用的依赖项时，我们不希望我们的程序包添加另一个完全不同的<code>angular/core</code>版本。</p>
<p>关键是：当该程序包可能与现有版本冲突并导致问题时，我们不希望我们的库添加另一个版本的程序包到<code>node-modules</code>。</p>
<p><strong>选择<code>peerDependencies</code>还是<code>dependencies</code>？</strong></p>
<p>当我的程序包依赖于另一个程序包时，应该将其放在<code>dependencies</code>还是<code>peerDependencies</code>中？</p>
<p>好吧，就像大多数技术问题一样：看情况。</p>
<p><code>peerDependencies</code>表示兼容性。例如，您将希望具体说明您的库与哪个版本的<code>Angular</code>兼容。</p>
<h3>指导方案</h3>
<p>当满足以下条件之一时，建议使用<code>peerDependencies</code>：</p>
<ul>
<li>多个依赖包可能会导致冲突</li>
<li>依赖关系清晰明了</li>
<li>您希望开发人员决定要安装哪个版本</li>
</ul>
<p>让我们以<code>angular/core</code>为例。显然，如果您正在创建 Angular Library，则<code>angular/core</code>将成为您的库界面中非常明显的一部分。因此，它属于<code>peerDependencies</code>。</p>
<p>但是，也许您的库在内部使用<code>Moment.js</code>来处理一些与时间相关的输入，<code>Moment.js</code>很可能不会在 Angular Services 或组件的界面中公开。因此，它属于<code>dependencies</code>。</p>
<h3>Angular 作为依赖</h3>
<p>假设您要在文档中指定您的库是一组 Angular 组件和服务，您可能会问以下问题：</p>
<blockquote>
<p>我是否甚至需要将<code>angular/core</code>指定为依赖项？如果有人在使用我的库，他们将已经有一个现有的 Angular 项目。</p>
</blockquote>
<p>好问题！</p>
<p>是的，我们通常可以假设对于我们特定于 Angular 的库，Workspace 将已经有可用的 Angular 软件包。因此，从技术上讲，我们无需费心将它们添加到我们的依赖项列表中。</p>
<p>但是，我们确实想告诉开发人员我们的库与哪些 Angular 版本兼容。因此，我建议采用以下方法：</p>
<p>至少为<code>peerDependencies</code>添加兼容的 Angular 版本的<code>angular/core</code>。</p>
<p>这样，如果开发人员尝试在其 Angular 6 项目中使用 Angular 7 库，则会看到警告。不必添加其他 Angular 软件包。您可以假定它们是否具有<code>angular/core</code>，是否具有其他 Angular 库。</p>
<h2>总结</h2>
<p>如有疑问，您可能应该倾向于使用<code>peerDependencies</code>。这样，您的软件包的用户就可以选择添加哪些软件包。</p>
<blockquote>
<p>英文原文：<a href="https://indepth.dev/posts/1187/npm-peer-dependencies" target="_blank" rel="noopener">https://indepth.dev/posts/1187/npm-peer-dependencies</a></p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_qdgcs_lzg.jpg" alt="Cleam Lee wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎扫一扫订阅！</div>
</div>

      </div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay2.jpg" alt="Cleam Lee 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay2.jpg" alt="Cleam Lee 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译-npm/" rel="tag"># 翻译,npm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/10/Linux-CentOS7-安装redis过程记录/" rel="next" title="Linux（CentOS 7）安装redis过程记录">
                <i class="fa fa-chevron-left"></i> Linux（CentOS 7）安装redis过程记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/13/Git工作流/" rel="prev" title="Git工作流">
                Git工作流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Cleam Lee">
            
              <p class="site-author-name" itemprop="name">Cleam Lee</p>
              <p class="site-description motion-element" itemprop="description">前端生涯记录总结</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cleam" title="GitHub &rarr; https://github.com/cleam" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Cleam_Lee" title="Twitter &rarr; https://twitter.com/Cleam_Lee" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/lzg2049" title="微博 &rarr; https://weibo.com/lzg2049" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">设想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">Dependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">peerDependencies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">添加依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">添加 dependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">添加 peerDependencies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">关于冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">冲突测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">peerDependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">指导方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">Angular 作为依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cleam Lee</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyv4uru5Q';
      var conf = 'cbfe86faeb0f6ea874d7bbd322530037';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
